sonar.projectKey=NOME_DO_PROJETO_GUI
sonar.projectName=NOME_DO_PROJETO_GUI
sonar.projectVersion={{BRANCH_NAME}}
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.inclusions=**
sonar.exclusions=**/**.d.ts,**/main.ts,**/*.config.ts,**/**.spec.ts,**/**.module.ts,**/*.routes.ts,**/*.routing.ts
sonar.javascript.lcov.reportPaths=coverage/unit/lcov.info
